<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mobile.css">

    <title>Document</title>
</head>
<body>
    <header id="header-nav">
        <div class="h-logo">
          <img src="./assets/white-logo.png" alt="The head Logo" />
        </div>
  
        <div tabindex="0" class="h-items">
          <img class="toggle" src="./assets/angle-down-solid.svg" alt="" />
          <ul class="menu-items">
            <li class="h-item h-active">Home</li>
            <li class="h-item">About Us</li>
            <li class="h-item">Pages</li>
            <li class="h-item">agent</li>
            <li class="h-item">Blog</li>
            <li class="h-item">Subscribe</li>
          </ul>
          <button>Let's Talk</button>
        </div>
      </header>
      <main id="intro">
        <div class="i-left">
          <img src="./assets/pexels-fauxels-3183197.jpg" alt="intro-image" />
        </div>
        <div class="i-right">
          <h1>
            Empowering your <br />
            business with the <br />
            best solution
          </h1>
  
          <p>
            We connect your bran & business with your target <br />
            market in the most desirable, redefined, and elvated way <br />
            possible through the digital medium
          </p>
          <div class="i-right-input">
            <div class="i-right-logo">
              <img src="./assets/envelope-solid.svg" alt="envelope" />
            </div>
  
            <input type="text" placeholder="Enter your email Address" />
            <button class="btn-all">Let's talk</button>
          </div>
        </div>
      </main>
      

      <section id="businesses-section">
        <h2>
          We Connect your businesses <br />
          with your target
        </h2>
        <div class="service-count">
          <div class="s-c-item">
            <h2>1,093</h2>
            <p>Finished Project</p>
          </div>
          <div class="s-c-item">
            <h2>3,335</h2>
            <p>Enrolled Project</p>
          </div>
          <div class="s-c-item">
            <h2>40</h2>
            <p>Team Worker</p>
          </div>
          <div class="s-c-item">
            <h2>90%</h2>
            <p>Satisfaction Rate</p>
          </div>
        </div>
        <div class="b-c-image">
          <img
            src="./assets/pexels-fauxels-3184325.jpg"
            alt="businesses-connect"
          />
          <img src="./assets/circle-play-regular.svg" alt="play" />
        </div>
      </section>
  
      <!-- testimonial section  -->
      <section id="testimonial-section">
        <h2>
          We Have made your <br />
          Care easy for you
        </h2>
        <!-- first  -->
        <div class="t-s">
          <div class="t-s-typo">
            <h3>
              Effective Website Design <br />
              and Development
            </h3>
            <p>
              By connecting patients all over the world to the best <br />
              instructors, Healthycare helping individuals reach their <br />
              goals and pursue their dreams.
            </p>
            <button class="btn-all">let's Talk</button>
          </div>
          <div class="t-s-img">
            <img
              src="./assets/pexels-fauxels-3184405.jpg"
              alt="first testimonial"
            />
          </div>
        </div>
  
        <!-- second -->
        <div class="t-s two">
          <div class="t-s-img">
            <img
              src="./assets/pexels-fauxels-3184603.jpg"
              alt="first testimonial"
            />
          </div>
          <div class="t-s-typo">
            <h3>
              We Give Proven Digital <br />
              Marketing Strategies fro <br />
              uur clients
            </h3>
            <p>
              Consultant working hard and we collaborate with <br />
              organization that ar keen transform the legal industry. <br />
              reacht their goals and pursue their dreams.
            </p>
            <button class="btn-all">let's Talk</button>
          </div>
        </div>
  
        <!-- third -->
        <div class="t-s three">
          <div class="t-s-typo">
            <h3>
              People Will Always Judege <br />
              the book by it's cover.
            </h3>
            <p>
              By connecting patients all over the world to the best <br />
              instructors, Healthycare helping individuals reach their <br />
              goals and pursue their dreams.
            </p>
            <button class="btn-all">let's Talk</button>
          </div>
          <div class="t-s-img">
            <img
              src="assets/pexels-linkedin-sales-navigator-2182969.jpg"
              alt="first testimonial"
            />
          </div>
        </div>
      </section>
  
      <section id="teams">
        <div class="t-one">
          <h3>
            Meets our great <br />
            Creative Teams
          </h3>
          <p>
            Our journey began with a simpel idea make a simple <br />
            journey make this world more function. We collaborate <br />
            with organization that are keen transform.
          </p>
        </div>
  
        <div class="t-members">
          <figure>
            <div class="t-img-c">
              <img
                src="./assets/pexels-mikhail-nilov-8937870.jpg"
                alt="props one"
              />
            </div>
  
            <h3>Amera Amanda</h3>
            <figcaption>
              Introduction start procrastinating 2 hour get <br />
              to do work get to work while eating
            </figcaption>
          </figure>
          <figure>
            <div class="t-img-c">
              <img
                src="./assets/pexels-precious-judah-9154594.jpg"
                alt="props one"
              />
            </div>
            <h3>Lucas Podolski</h3>
            <figcaption>
              Introduction start procrastinating 2 hour get <br />
              to do work get to work while eating
            </figcaption>
          </figure>
  
          <figure>
            <div class="t-img-c">
              <img
                src="./assets/pexels-christina-morillo-1181424.jpg"
                alt="props one"
              />
            </div>
  
            <h3>Leny Marissa Nasution</h3>
            <figcaption>
              Introduction start procrastinating 2 hour get <br />
              to do work get to work while eating
            </figcaption>
          </figure>
        </div>
        <button class="btn-all">See More</button>
      </section>
      <footer>
        <section class="f-one">
          <img src="./assets/white-logo.png" alt="white-logo" />
          <div class="s-link">
            <div class="s-link-item">
              <img src="assets/instagram-brands.svg" alt="instagram" />
            </div>
            <div class="s-link-item">
              <img src="assets/facebook-f-brands.svg" alt="facebook" />
            </div>
            <div class="s-link-item">
              <img src="assets/twitter-brands.svg" alt="Twitter" />
            </div>
            <div class="s-link-item">
              <img src="assets/github-brands.svg" alt="git" />
            </div>
            <div class="s-link-item">
              <img src="assets/instagram-brands.svg" alt="instagram  " />
            </div>
          </div>
        </section>
  
        <section class="f-two">
          <div class="f-two-list">
            <ul>
              <li>Our Products</li>
              <li>The Support Suite</li>
              <li>The Sale Suite</li>
              <li>Support</li>
              <li>Guide</li>
            </ul>
          </div>
          <div class="f-two-list">
            <ul>
              <li>Top Features</li>
              <li>Ticketing System</li>
              <li>Knowledge Base</li>
              <li>Community Forum</li>
              <li>Help Desk Software</li>
            </ul>
          </div>
          <div class="f-two-list res-pad">
            <ul>
              <li>Resources</li>
              <li>Request Demo</li>
              <li>Library</li>
              <li>Product Support</li>
              <li>Business Blog</li>
            </ul>
          </div>
          <div class="f-two-list res-pad">
            <ul>
              <li>Company</li>
              <li>About Us</li>
              <li>Press</li>
              <li>Investors</li>
              <li>Events</li>
            </ul>
          </div>
          <div class="f-two-list">
            <ul>
              <li>Favourite Things</li>
              <li>For Enterprise</li>
              <li>For start up</li>
              <li>For Benchmark</li>
              <li>For small Business</li>
            </ul>
          </div>
        </section>
      </footer>
</body>
</html>